= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, 'error')} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :sender, value: @user_name
  .field.mt-1
    = f.label :content, 'Escribe tus mensajes aqui'
    .row
      .col-12
        = f.text_area :content,  data: {target: 'chat.newMessageArea'}, class: 'w-100'
  .actions.text-end.mt-2
    = f.submit 'Enviar mensaje', class: 'btn btn-primary'
