= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, 'error')} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :sender, value: @user_name
  .field.mt-1
    .row
      .col-2
        = f.label :content, 'Mensaje'
      .col-10
        = f.hidden_field :room_id, value: params[:room_id]
        = f.text_area :content,  data: {target: 'chat.newMessageArea'}
  .actions.text-end
    input type='submit' class='btn btn-primary'
