.alert.alert-secondary.message
  .d-flex style='justify-content: space-between'
    label #{message.sender}:
    label = I18n.localize(message.created_at, format: :default)
  p.content = message.content