h1 Chat agilao jotwai
= turbo_stream_from :messages
= turbo_stream_from :system_messages
.chat data-controller='chat'
  .d-flex style='justify-content: space-between'
    h5.card-title Chat
    h5 Usuarios conectados #{ActionCable.server.connections.length} 🟢
  .chat-messages data-chat-target='chatMessages'
    = turbo_frame_tag :messages, class: 'row' do
      = render partial: 'message', collection: @messages
  = render partial: 'new_message'