= turbo_stream_from :messages
= turbo_stream_from :system_messages

= link_to 'Volver a rooms', rooms_path, class: 'btn btn-secondary-outline'

.chat data-controller='chat'
  .d-flex style='justify-content: space-between'
    h5.card-title Chat
    = turbo_frame_tag :connection_count do
      = render partial: 'system_messages/system_message', locals: { system_message: @system_message }
  .chat-messages data-chat-target='chatMessages'
    = turbo_frame_tag :messages, class: 'row' do
      = render partial: 'message', collection: @messages
  = render partial: 'new_message'
